Telnet to : 10.203.1.111, Time Stamp : 2018-09-04 10:01:53.509
Connection to the Loxoll SILVERstor ClusterIO HA engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 0 > 
Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:02:21

Alert: None
Monday, 9/4/2018, 10:01:54

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!