Telnet to : 10.203.1.111, Time Stamp : 2018-09-11 11:36:39.869
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 1 > 

** Port A1 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2100-006022-AD0AB4
	Default: 0x2100-006022-AD0AB4
WWNN settings:
	Current: 0x2000-006022-AD0AB4
	Default: 0x2000-006022-AD0AB4
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 2 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 3 > 

** Port A2 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2200-006022-AD0AB4
	Default: 0x2200-006022-AD0AB4
WWNN settings:
	Current: 0x2000-006022-AD0AB4
	Default: 0x2000-006022-AD0AB4
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 4 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 5 > 

** Port B1 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2300-006022-AD0AB4
	Default: 0x2300-006022-AD0AB4
WWNN settings:
	Current: 0x2000-006022-AD0AB4
	Default: 0x2000-006022-AD0AB4
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 6 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 7 > 

** Port B2 configuration **
Link speed settings:
	Current: 8Gb/s
	Default: 8Gb/s
WWPN settings:
	Current: 0x2400-006022-AD0AB4
	Default: 0x2400-006022-AD0AB4
WWNN settings:
	Current: 0x2000-006022-AD0AB4
	Default: 0x2000-006022-AD0AB4
Operating Mode:
	Current: Point-to-point mode
	Default: Point-to-point mode
LUN mapping mode
	Current: Direct mapping
	Default: Direct mapping
Command queue depth:
	Current: 0 (1024 max)
	Default: 0 (=256)
Link error status block monitoring interval in seconds (0=off):
	Current: 0
	Default: 0
Options: 
	S = set link speed
	P = set WWPN (port name)
	N = set WWNN (node name)
	L = toggle loop/point-to-point mode
	I = set loop ID (only if in loop mode)
	M = select mapping mode
	Q = set command queue depth
	F = set link error status block monitoring frequency
	? = show current (pending) settings
	D = restore defaults
	<Esc> = restore entry settings (discard changes)
	<Enter> = record changes (if any) and exit or reboot

HA-AP 8 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 9 > 

** Storage Emulation Options **
Current inquiry option is <Loxoll>
Entry inquiry option was <Loxoll>
Storage emulation options:
	D = Loxoll (default)
	S = SDD
	? = show settings as changed
	<Esc> = restore entry settings (discard changes)
	<Enter> = accept and exit

HA-AP 10 > 
Configure which interface?
	A = Port A1
	B = Port A2
	C = Port B1
	D = Port B2
	E = Ethernet (port 1)
	F = Ethernet (port 2)
	M = Cycle serial port end-of-line mode
	S = Storage Emulation
	X = Toggle shutdown behaviour of host-only ports
	      (shut down if no storage or engines seen)
	<Enter> = done

HA-AP 11 > 
HA-AP 12 > 
User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 13 > 
Enter [exit] to return
CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.9 OR

CLI>drvstate


Resource drives:
    None defined

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  has_undef


CLI>license status

Installed licenses:
  8 Gb FC Port Speed
  Firmware Downgrade
  I/O Generator Tool
  Fake Drives
  2-way Mirroring
  32 HBA Support
  16 Mirror Support
  16 Lifetime Mirror WWNNs

Mask words: 6c, 80, 40008, 0

Loxoll bundle

CLI>conmgr

  0 Drives
==========

  0 Engines        our engine number:     0
===========

  0 Initiators
==============

CLI>conmgr read

  0 Drives
==========

  0 Engines        our engine number:     0
===========

  0 Initiators
==============

CLI>conmgr mode

auto-configuration is based on inquiry page 0x83 serial number

CLI>sfp a1

Port A1 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : FINISAR CORP.   
  Part Number        : FTLF8528P2BNV-EM
  Revision Level     : A   
  Serial Number      : PDL3FXB         
  Date of Manufacture: 05/20 2008

CLI>sfp a2

Port A2 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : BROCADE         
  Part Number        : 57-1000117-01   
  Revision Level     : A   
  Serial Number      : UAF413180000RG8 
  Date of Manufacture: 05/03 2013

CLI>sfp b1

Port B1 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : FINISAR CORP.   
  Part Number        : FTLF8528P2BNV-EM
  Revision Level     : A   
  Serial Number      : PG30YLT         
  Date of Manufacture: 07/14 2009

CLI>sfp b2

Port B2 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : FINISAR CORP.   
  Part Number        : FTLF8528P2BNV-EM
  Revision Level     : A   
  Serial Number      : PH33YP8         
  Date of Manufacture: 01/14 2010

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>proxy

No proxy drives defined

No special proxy drives defined

CLI>video

Video Mode Off

CLI>timeout

Commands will timeout after 15 seconds
  Drives will be failed due to 2 consecutive timeouts
Commands to last mirror members will timeout after 15 seconds
  Last members will not be failed due to timeouts


CLI>group

No HBA Groups defined
No Drive Groups defined

CLI>map

Auto-application of Map 0 to all HBAs is disabled

No LUN Maps defined

CLI>site

Site isolation protection is currently disabled

CLI>rtc

Monday, 9/11/2018, 11:36:38
Periodic reading is enabled with an interval of 60 minute(s)
Current calibration # is 60

CLI>rls


Port A1 (0) RLS log:
	The log is empty.


Port A2 (1) RLS log:
	The log is empty.


Port B1 (2) RLS log:
	The log is empty.


Port B2 (3) RLS log:
	The log is empty.


CLI>vaai

VAAI support is currently disabled

CLI>aca

ACA support is currently enabled

CLI>health

Overall system health is not good

CLI>serial

Syntax Error: incorrect number of arguments

CLI>quorum

Site isolation quorum client is currently disabled

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 14 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!