Telnet to : 10.203.1.112, Time Stamp : 2018-09-11 11:50:24.030
Connection to the Loxoll HA-AP engine has been established.
Enter password: ********
Password accepted!

User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 0 > 
Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : FCE8400G
               Loxoll

Firmware V15.9.7.9	HA-AP Official Release
Revision Data : Loxoll(release), Jul 23 2018 16:47:49
(C) 1995-2015 Loxoll, Inc. All Rights Reserved.
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0BB8
Unit Serial Number : 11340728
PCB Number         : 11340728
MAC address        : 0.60.22.AD.B.B8
IP addresses       : 10.203.1.112/20.20.20.1

Uptime             : 17:43:37

Alert: None
Tuesday, 9/11/2018, 11:52:10

Port  Node Name           Port Name
A1    2000-006022-ad0bb8  2100-006022-ad0bb8
A2    2000-006022-ad0bb8  2200-006022-ad0bb8
B1    2000-006022-ad0bb8  2300-006022-ad0bb8
B2    2000-006022-ad0bb8  2400-006022-ad0bb8

CLI>mirror

No mirrors defined

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340728  10.203.1.112/20.20.20.1           15.9.7.9 OR

CLI>drvstate


Resource drives:
    None defined

Complex drives:
    None defined


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

HA-AP 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!