
**********************************
*   Sunday, 9/3/2018, 16:19:05   *
**********************************
Sunday, 9/3/2018, 16:19:05: Power lost


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
IP addresses       : 10.203.1.111/20.20.20.1

Alert: None
Sunday, 1/1/2000, 00:00:00

Serial driver has read blocking enabled.  Now disabling
Serial driver has write blocking enabled.  Now disabling
Starting sve_os...

00:01.102_493 GN: Discarding oldest flash coredump
               Loxoll
00:01.163_483 CM: Port 0 driver reports discovery start
              CM:   Alerting Router Engine
00:01.166_093 LN: Connection manager reports discovery beginning
00:01.166_255 RB: suspending all rebuild threads
00:01.166_642 RE: Restarting all CAW handshakes
00:01.172_442 CM: Port 1 driver reports discovery start
              CM:   Router Engine already alerted
00:01.175_643 CM: Port 2 driver reports discovery start
              CM:   Router Engine already alerted
00:01.178_891 CM: Port 3 driver reports discovery start
              CM:   Router Engine already alerted
00:01.181_806 CM: Preparing for port 0 discovery
00:01.181_937 CM: Preparing for port 1 discovery
00:01.182_063 CM: Preparing for port 2 discovery
00:01.182_190 CM: Preparing for port 3 discovery
00:01.182_422 TP: Port 0 IP address is 10.203.1.111
              TP: Port 0 MAC address is 0.96.34.173.10.180
00:01.182_782 TP: Found device on bus 0, devfn 0x10:
00:01.184_184 TP: Port 1 IP address is 20.20.20.1
              TP: Port 1 MAC address is 0.96.34.173.10.181
00:01.184_505 TP: Found device on bus 0, devfn 0x10:

00:01.184_955 P0: SFP A inserted

00:01.185_124 P1: SFP A inserted

00:01.185_266 P2: SFP A inserted

00:01.185_408 P3: SFP A inserted
00:01.185_530 GN: Starting background erase of flash block 17
00:01.186_472 P0: Starting SFP read
00:01.186_602 P1: Starting SFP read
00:01.186_702 P2: Starting SFP read
00:01.186_802 P3: Starting SFP read

00:01.247_874 GN: Sunday, 9/3/2018, 15:43:20
00:01.486_227 P0: SFP speed = 8 Gb/s
00:01.486_352 P0: Configured port speed = 8 Gb/s
00:01.486_490 P1: SFP speed = 8 Gb/s
00:01.486_584 P1: Configured port speed = 8 Gb/s
00:01.486_721 P2: SFP speed = 8 Gb/s
00:01.486_815 P2: Configured port speed = 8 Gb/s
00:01.486_951 P3: SFP speed = 8 Gb/s
00:01.487_045 P3: Configured port speed = 8 Gb/s
00:03.451_478 TP: Port 0 Ethernet link detected
              TP:   Speed=1000 Mbps
              TP:   Full duplex
              TP:   TCP/IP stack started successfully
              TP:   Port 0 Ethernet driver added successfully
              TP:   Port 0 Ethernet driver started successfully
              TP:   Add default gateway (10.203.1.1)
00:03.453_753 TP: Port 0 TELNET server started successfully
00:03.453_947 TP: Port 0 FTP server started successfully
00:03.454_117 TP: Using port number 25002 for API connections
              TP:   API socket created, bound to port and listening
00:03.454_471 TP: Using port number 25000 for daemon connections
              TP:   Using IP address 10.203.1.111
              TP:   Socket created, bound to port and listening
00:04.872_625 GN: Flash block erased
00:06.087_852 P2: Link timed out (5001 > 5000)
              P2:   Logging out all logged in ports
00:06.088_130 P3: Link timed out (5001 > 5000)
              P3:   Logging out all logged in ports
00:06.088_426 P0: Link timed out (5001 > 5000)
              P0:   Logging out all logged in ports
00:06.088_695 P1: Link timed out (5001 > 5000)
              P1:   Logging out all logged in ports
00:06.089_096 CM: Port 2 driver reports discovery done
00:06.089_241 CM: Port 3 driver reports discovery done
00:06.089_387 CM: Port 2 has no connections needing prep
00:06.089_528 CM: Connection prep finished for port 2
              CM:   Other port has discovery or prep in progress
00:06.092_108 CM: Port 3 has no connections needing prep
00:06.092_250 CM: Connection prep finished for port 3
              CM:   Other port has discovery or prep in progress
00:06.094_847 CM: Port 0 driver reports discovery done
00:06.095_027 CM: Port 1 driver reports discovery done
00:06.095_212 CM: Port 0 has no connections needing prep
00:06.095_354 CM: Connection prep finished for port 0
              CM:   Other port has discovery or prep in progress
00:06.097_926 CM: Port 1 has no connections needing prep
00:06.098_068 CM: Connection prep finished for port 1
              CM:   Reporting all discovered drives to Router Engine
              CM:     4 drive(s) active and responsive
              CM:   Reporting all discovered engines to Router Engine
              CM:     We are Engine #0
00:06.101_383 LN: Connection manager reports discovery done
00:06.101_531 RE: Initializing lun maps
00:06.101_920 LN: We're alone so no master election/database sync needed
00:06.102_106 LN:   First time master election
00:06.163_780 DB: scan_2nd_database
              RE:   update_mirror_drv_state 0x8201, m-idx 0, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.204_941 RE: update_mir_mem_state: mirror 0x8201, mem_idx 0
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   update_mirror_drv_state 0x8201, m-idx 1, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.205_529 RE: update_mir_mem_state: mirror 0x8201, mem_idx 1
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   New mirror state = 4
00:06.206_331 RE: Cancelling rebuild designations for engine #0
00:06.206_522 RB: sync_rebuilds - engine change
00:06.206_704 RB: rbld_getsync_msg_rcvd
              RB:     sending final report
00:06.207_125 RB: Rebuild sync message from engine 0 received
              RB:   Rebuild sync report from engine complete
              RB:     All engine rebuild sync reports received, cnt=0, bnd=0
00:06.207_780 LN: Starting/resuming normal I/O
00:06.223_342 CM: Master election complete:
              CM:   Master has changed (65535=>0)
              CM:   We are now the master
00:08.163_675 RB: Resuming rebuilds after ME
00:08.163_803 RE: Initiating mirror member compares
02:45.602_858 TP: TELNET connection closed (index=0)
03:06.163_676 RB: launch_rebuilds

**********************************
*   Sunday, 9/3/2018, 17:06:48   *
**********************************
Sunday, 9/3/2018, 17:06:48: Power lost


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
IP addresses       : 10.203.1.111/20.20.20.1

Alert: None
Sunday, 1/1/2000, 00:00:00

Serial driver has read blocking enabled.  Now disabling
Serial driver has write blocking enabled.  Now disabling
Starting sve_os...

00:01.102_459 GN: Discarding oldest flash coredump
               Loxoll
00:01.167_654 CM: Port 0 driver reports discovery start
              CM:   Alerting Router Engine
00:01.170_255 LN: Connection manager reports discovery beginning
00:01.170_417 RB: suspending all rebuild threads
00:01.170_803 RE: Restarting all CAW handshakes
00:01.176_617 CM: Port 1 driver reports discovery start
              CM:   Router Engine already alerted
00:01.179_817 CM: Port 2 driver reports discovery start
              CM:   Router Engine already alerted
00:01.183_061 CM: Port 3 driver reports discovery start
              CM:   Router Engine already alerted
00:01.185_981 CM: Preparing for port 0 discovery
00:01.186_112 CM: Preparing for port 1 discovery
00:01.186_238 CM: Preparing for port 2 discovery
00:01.186_365 CM: Preparing for port 3 discovery
00:01.186_597 TP: Port 0 IP address is 10.203.1.111
              TP: Port 0 MAC address is 0.96.34.173.10.180
00:01.186_956 TP: Found device on bus 0, devfn 0x10:
00:01.188_357 TP: Port 1 IP address is 20.20.20.1
              TP: Port 1 MAC address is 0.96.34.173.10.181
00:01.188_679 TP: Found device on bus 0, devfn 0x10:

00:01.189_129 P0: SFP A inserted

00:01.189_298 P1: SFP A inserted

00:01.189_440 P2: SFP A inserted

00:01.189_582 P3: SFP A inserted
00:01.189_704 GN: Starting background erase of flash block 2
00:01.190_632 P0: Starting SFP read
00:01.190_762 P1: Starting SFP read
00:01.190_862 P2: Starting SFP read
00:01.190_962 P3: Starting SFP read

00:01.252_039 GN: Sunday, 9/3/2018, 16:29:40
00:01.490_387 P0: SFP speed = 8 Gb/s
00:01.490_512 P0: Configured port speed = 8 Gb/s
00:01.490_650 P1: SFP speed = 8 Gb/s
00:01.490_744 P1: Configured port speed = 8 Gb/s
00:01.490_881 P2: SFP speed = 8 Gb/s
00:01.490_975 P2: Configured port speed = 8 Gb/s
00:01.491_111 P3: SFP speed = 8 Gb/s
00:01.491_205 P3: Configured port speed = 8 Gb/s
00:03.435_473 TP: Port 0 Ethernet link detected
              TP:   Speed=1000 Mbps
              TP:   Full duplex
              TP:   TCP/IP stack started successfully
              TP:   Port 0 Ethernet driver added successfully
              TP:   Port 0 Ethernet driver started successfully
              TP:   Add default gateway (10.203.1.1)
00:03.437_751 TP: Port 0 TELNET server started successfully
00:03.437_945 TP: Port 0 FTP server started successfully
00:03.438_115 TP: Using port number 25002 for API connections
              TP:   API socket created, bound to port and listening
00:03.438_469 TP: Using port number 25000 for daemon connections
              TP:   Using IP address 10.203.1.111
              TP:   Socket created, bound to port and listening
00:03.579_170 HW: corrected timer 1 underrun
              HW:   now:      r: 1, t:      47478
              HW:   before:   r: 1, t: 4294892246
00:03.579_835 P0: Link timed out (6072 > 5000)
              P0:   Logging out all logged in ports
00:03.580_161 P1: Link timed out (6072 > 5000)
              P1:   Logging out all logged in ports
00:03.580_453 P2: Link timed out (6072 > 5000)
              P2:   Logging out all logged in ports
00:03.580_743 P3: Link timed out (6073 > 5000)
              P3:   Logging out all logged in ports
00:03.589_483 CM: Port 0 driver reports discovery done
00:03.589_692 CM: Port 1 driver reports discovery done
00:03.589_869 CM: Port 2 driver reports discovery done
00:03.590_046 CM: Port 3 driver reports discovery done
00:03.590_221 CM: Port 0 has no connections needing prep
00:03.590_363 CM: Connection prep finished for port 0
              CM:   Other port has discovery or prep in progress
00:03.592_950 CM: Port 1 has no connections needing prep
00:03.593_092 CM: Connection prep finished for port 1
              CM:   Other port has discovery or prep in progress
00:03.595_645 CM: Port 2 has no connections needing prep
00:03.595_796 CM: Connection prep finished for port 2
              CM:   Other port has discovery or prep in progress
00:03.598_347 CM: Port 3 has no connections needing prep
00:03.598_489 CM: Connection prep finished for port 3
              CM:   Reporting all discovered drives to Router Engine
              CM:     4 drive(s) active and responsive
              CM:   Reporting all discovered engines to Router Engine
              CM:     We are Engine #0
00:03.601_802 LN: Connection manager reports discovery done
00:03.601_950 RE: Initializing lun maps
00:03.603_057 LN: We're alone so no master election/database sync needed
00:03.603_260 LN:   First time master election
00:03.663_924 DB: scan_2nd_database
              RE:   update_mirror_drv_state 0x8201, m-idx 0, old_state: 1
              RE:   old_mms: 0, mms: 1
00:03.705_069 RE: update_mir_mem_state: mirror 0x8201, mem_idx 0
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   update_mirror_drv_state 0x8201, m-idx 1, old_state: 1
              RE:   old_mms: 0, mms: 1
00:03.705_658 RE: update_mir_mem_state: mirror 0x8201, mem_idx 1
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   New mirror state = 4
00:03.706_460 RE: Cancelling rebuild designations for engine #0
00:03.706_650 RB: sync_rebuilds - engine change
00:03.706_833 RB: rbld_getsync_msg_rcvd
              RB:     sending final report
00:03.707_253 RB: Rebuild sync message from engine 0 received
              RB:   Rebuild sync report from engine complete
              RB:     All engine rebuild sync reports received, cnt=0, bnd=0
00:03.707_908 LN: Starting/resuming normal I/O
00:03.723_467 CM: Master election complete:
              CM:   Master has changed (65535=>0)
              CM:   We are now the master
00:05.042_390 GN: Flash block erased
00:05.663_686 RB: Resuming rebuilds after ME
00:05.663_801 RE: Initiating mirror member compares

Debug Session Terminated, Good Bye!
00:40.848_231 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:00:46

Alert: None
Sunday, 9/3/2018, 16:30:24

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:30:24 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
00:46.229_188 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:00:51

Alert: None
Sunday, 9/3/2018, 16:30:30

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:30:30 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
00:51.557_212 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:00:56

Alert: None
Sunday, 9/3/2018, 16:30:35

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:30:35 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
00:56.874_803 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:01:02

Alert: None
Sunday, 9/3/2018, 16:30:40

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:30:40 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
01:02.168_183 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:01:07

Alert: None
Sunday, 9/3/2018, 16:30:46

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:30:46 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
01:07.476_811 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:01:14

Alert: None
Sunday, 9/3/2018, 16:30:53

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:30:53 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
01:14.306_755 TP: TELNET connection closed (index=1)
03:03.663_674 RB: launch_rebuilds

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:03:57

Alert: None
Sunday, 9/3/2018, 16:33:35

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:33:35 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
03:57.165_734 TP: TELNET connection closed (index=0)
tus

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:33:41 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
04:02.481_408 TP: TELNET connection closed (index=0)

Another session owns the CLI.  Proceed? (Y/N)
Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:04:20

Alert: None
Sunday, 9/3/2018, 16:33:59

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:33:59 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
04:20.488_338 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:07:17

Alert: None
Sunday, 9/3/2018, 16:36:56

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "port"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "engine"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 16:36:56 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
07:17.439_456 TP: TELNET connection closed (index=0)
rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 17:04:29 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 17:04:29 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 17:04:29 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
34:50.944_246 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:34:56

Alert: None
Sunday, 9/3/2018, 17:04:35

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "port"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "engine"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 17:04:35 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
34:56.350_977 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:35:01

Alert: None
Sunday, 9/3/2018, 17:04:40

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "port"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "engine"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 17:04:40 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
35:01.677_749 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:35:06

Alert: None
Sunday, 9/3/2018, 17:04:45

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "port"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "engine"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 17:04:45 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
35:06.975_931 TP: TELNET connection closed (index=0)

Another session owns the CLI.  Proceed? (Y/N)
Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:35:19

Alert: None
Sunday, 9/3/2018, 17:04:57

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "vpd"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "mirror"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "conmgr engine status"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "conmgr drive status"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "conmgr initiator status"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "port"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "engine"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "drvstate"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "rebuild"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "bpt"
  Sunday, 9/3/2018, 17:04:57 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
35:19.083_230 TP: TELNET connection closed (index=0)

Another session owns the CLI.  Proceed? (Y/N)
**********************************
*   Sunday, 9/3/2018, 17:23:18   *
**********************************
Sunday, 9/3/2018, 17:23:18: Power lost


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
IP addresses       : 10.203.1.111/20.20.20.1

Alert: None
Sunday, 1/1/2000, 00:00:00

Serial driver has read blocking enabled.  Now disabling
Serial driver has write blocking enabled.  Now disabling
Starting sve_os...

00:01.102_529 GN: Discarding oldest flash coredump
               Loxoll
00:01.264_609 CM: Port 0 driver reports discovery start
              CM:   Alerting Router Engine
00:01.267_220 LN: Connection manager reports discovery beginning
00:01.267_383 RB: suspending all rebuild threads
00:01.267_769 RE: Restarting all CAW handshakes
00:01.273_570 CM: Port 1 driver reports discovery start
              CM:   Router Engine already alerted
00:01.276_775 CM: Port 2 driver reports discovery start
              CM:   Router Engine already alerted
00:01.280_018 CM: Port 3 driver reports discovery start
              CM:   Router Engine already alerted
00:01.282_933 CM: Preparing for port 0 discovery
00:01.283_064 CM: Preparing for port 1 discovery
00:01.283_190 CM: Preparing for port 2 discovery
00:01.283_317 CM: Preparing for port 3 discovery
00:01.283_549 TP: Port 0 IP address is 10.203.1.111
              TP: Port 0 MAC address is 0.96.34.173.10.180
00:01.283_909 TP: Found device on bus 0, devfn 0x10:
00:01.285_311 TP: Port 1 IP address is 20.20.20.1
              TP: Port 1 MAC address is 0.96.34.173.10.181
00:01.285_633 TP: Found device on bus 0, devfn 0x10:

00:01.286_090 P0: SFP A inserted

00:01.286_259 P1: SFP A inserted

00:01.286_402 P2: SFP A inserted

00:01.286_544 P3: SFP A inserted
00:01.286_666 GN: Starting background erase of flash block 6
00:01.287_594 P0: Starting SFP read
00:01.287_724 P1: Starting SFP read
00:01.287_824 P2: Starting SFP read
00:01.287_924 P3: Starting SFP read

00:01.349_253 GN: Sunday, 9/3/2018, 17:11:52
00:01.587_583 P0: SFP speed = 8 Gb/s
00:01.587_709 P0: Configured port speed = 8 Gb/s
00:01.587_846 P1: SFP speed = 8 Gb/s
00:01.587_941 P1: Configured port speed = 8 Gb/s
00:01.588_077 P2: SFP speed = 8 Gb/s
00:01.588_171 P2: Configured port speed = 8 Gb/s
00:01.588_307 P3: SFP speed = 8 Gb/s
00:01.588_401 P3: Configured port speed = 8 Gb/s
00:03.523_716 TP: Port 0 Ethernet link detected
              TP:   Speed=1000 Mbps
              TP:   Full duplex
              TP:   TCP/IP stack started successfully
              TP:   Port 0 Ethernet driver added successfully
              TP:   Port 0 Ethernet driver started successfully
              TP:   Add default gateway (10.203.1.1)
00:03.525_994 TP: Port 0 TELNET server started successfully
00:03.526_189 TP: Port 0 FTP server started successfully
00:03.526_359 TP: Using port number 25002 for API connections
              TP:   API socket created, bound to port and listening
00:03.526_713 TP: Using port number 25000 for daemon connections
              TP:   Using IP address 10.203.1.111
              TP:   Socket created, bound to port and listening
00:05.033_225 GN: Flash block erased
00:06.087_888 P2: Link timed out (5001 > 5000)
              P2:   Logging out all logged in ports
00:06.088_166 P3: Link timed out (5001 > 5000)
              P3:   Logging out all logged in ports
00:06.088_461 P0: Link timed out (5001 > 5000)
              P0:   Logging out all logged in ports
00:06.088_730 P1: Link timed out (5001 > 5000)
              P1:   Logging out all logged in ports
00:06.089_131 CM: Port 2 driver reports discovery done
00:06.089_276 CM: Port 3 driver reports discovery done
00:06.089_422 CM: Port 2 has no connections needing prep
00:06.089_563 CM: Connection prep finished for port 2
              CM:   Other port has discovery or prep in progress
00:06.092_143 CM: Port 3 has no connections needing prep
00:06.092_285 CM: Connection prep finished for port 3
              CM:   Other port has discovery or prep in progress
00:06.094_883 CM: Port 0 driver reports discovery done
00:06.095_062 CM: Port 1 driver reports discovery done
00:06.095_247 CM: Port 0 has no connections needing prep
00:06.095_389 CM: Connection prep finished for port 0
              CM:   Other port has discovery or prep in progress
00:06.097_961 CM: Port 1 has no connections needing prep
00:06.098_103 CM: Connection prep finished for port 1
              CM:   Reporting all discovered drives to Router Engine
              CM:     4 drive(s) active and responsive
              CM:   Reporting all discovered engines to Router Engine
              CM:     We are Engine #0
00:06.101_418 LN: Connection manager reports discovery done
00:06.101_566 RE: Initializing lun maps
00:06.101_954 LN: We're alone so no master election/database sync needed
00:06.102_141 LN:   First time master election
00:06.163_797 DB: scan_2nd_database
              RE:   update_mirror_drv_state 0x8201, m-idx 0, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.204_959 RE: update_mir_mem_state: mirror 0x8201, mem_idx 0
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   update_mirror_drv_state 0x8201, m-idx 1, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.205_546 RE: update_mir_mem_state: mirror 0x8201, mem_idx 1
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   New mirror state = 4
00:06.206_348 RE: Cancelling rebuild designations for engine #0
00:06.206_538 RB: sync_rebuilds - engine change
00:06.206_721 RB: rbld_getsync_msg_rcvd
              RB:     sending final report
00:06.207_141 RB: Rebuild sync message from engine 0 received
              RB:   Rebuild sync report from engine complete
              RB:     All engine rebuild sync reports received, cnt=0, bnd=0
00:06.207_796 LN: Starting/resuming normal I/O
00:06.223_357 CM: Master election complete:
              CM:   Master has changed (65535=>0)
              CM:   We are now the master
00:08.163_698 RB: Resuming rebuilds after ME
00:08.163_828 RE: Initiating mirror member compares
03:06.163_694 RB: launch_rebuilds

**********************************
*   Sunday, 9/3/2018, 17:54:58   *
**********************************
Sunday, 9/3/2018, 17:54:58: Power lost


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
IP addresses       : 10.203.1.111/20.20.20.1

Alert: None
Sunday, 1/1/2000, 00:00:00

Serial driver has read blocking enabled.  Now disabling
Serial driver has write blocking enabled.  Now disabling
Starting sve_os...

00:01.102_515 GN: Discarding oldest flash coredump
               Loxoll
00:01.163_234 CM: Port 0 driver reports discovery start
              CM:   Alerting Router Engine
00:01.165_844 LN: Connection manager reports discovery beginning
00:01.166_006 RB: suspending all rebuild threads
00:01.166_392 RE: Restarting all CAW handshakes
00:01.172_194 CM: Port 1 driver reports discovery start
              CM:   Router Engine already alerted
00:01.175_394 CM: Port 2 driver reports discovery start
              CM:   Router Engine already alerted
00:01.178_642 CM: Port 3 driver reports discovery start
              CM:   Router Engine already alerted
00:01.181_557 CM: Preparing for port 0 discovery
00:01.181_688 CM: Preparing for port 1 discovery
00:01.181_814 CM: Preparing for port 2 discovery
00:01.181_941 CM: Preparing for port 3 discovery
00:01.182_173 TP: Port 0 IP address is 10.203.1.111
              TP: Port 0 MAC address is 0.96.34.173.10.180
00:01.182_532 TP: Found device on bus 0, devfn 0x10:
00:01.183_935 TP: Port 1 IP address is 20.20.20.1
              TP: Port 1 MAC address is 0.96.34.173.10.181
00:01.184_257 TP: Found device on bus 0, devfn 0x10:

00:01.184_707 P0: SFP A inserted

00:01.184_876 P1: SFP A inserted

00:01.185_018 P2: SFP A inserted

00:01.185_160 P3: SFP A inserted
00:01.185_283 GN: Starting background erase of flash block 10
00:01.186_223 P0: Starting SFP read
00:01.186_353 P1: Starting SFP read
00:01.186_453 P2: Starting SFP read
00:01.186_553 P3: Starting SFP read

00:01.247_627 GN: Sunday, 9/3/2018, 17:26:16
00:01.485_961 P0: SFP speed = 8 Gb/s
00:01.486_086 P0: Configured port speed = 8 Gb/s
00:01.486_224 P1: SFP speed = 8 Gb/s
00:01.486_318 P1: Configured port speed = 8 Gb/s
00:01.486_455 P2: SFP speed = 8 Gb/s
00:01.486_549 P2: Configured port speed = 8 Gb/s
00:01.486_685 P3: SFP speed = 8 Gb/s
00:01.486_779 P3: Configured port speed = 8 Gb/s
00:03.457_942 TP: Port 0 Ethernet link detected
              TP:   Speed=1000 Mbps
              TP:   Full duplex
              TP:   TCP/IP stack started successfully
              TP:   Port 0 Ethernet driver added successfully
              TP:   Port 0 Ethernet driver started successfully
              TP:   Add default gateway (10.203.1.1)
00:03.460_212 TP: Port 0 TELNET server started successfully
00:03.460_406 TP: Port 0 FTP server started successfully
00:03.460_576 TP: Using port number 25002 for API connections
              TP:   API socket created, bound to port and listening
00:03.460_930 TP: Using port number 25000 for daemon connections
              TP:   Using IP address 10.203.1.111
              TP:   Socket created, bound to port and listening
00:05.063_007 GN: Flash block erased
00:06.087_876 P0: Link timed out (5001 > 5000)
              P0:   Logging out all logged in ports
00:06.088_155 P1: Link timed out (5001 > 5000)
              P1:   Logging out all logged in ports
00:06.088_423 P2: Link timed out (5001 > 5000)
              P2:   Logging out all logged in ports
00:06.088_691 P3: Link timed out (5001 > 5000)
              P3:   Logging out all logged in ports
00:06.089_118 CM: Port 0 driver reports discovery done
00:06.089_264 CM: Port 1 driver reports discovery done
00:06.089_407 CM: Port 2 driver reports discovery done
00:06.089_550 CM: Port 3 driver reports discovery done
00:06.089_695 CM: Port 0 has no connections needing prep
00:06.089_836 CM: Connection prep finished for port 0
              CM:   Other port has discovery or prep in progress
00:06.092_431 CM: Port 1 has no connections needing prep
00:06.092_574 CM: Connection prep finished for port 1
              CM:   Other port has discovery or prep in progress
00:06.095_126 CM: Port 2 has no connections needing prep
00:06.095_268 CM: Connection prep finished for port 2
              CM:   Other port has discovery or prep in progress
00:06.097_823 CM: Port 3 has no connections needing prep
00:06.097_965 CM: Connection prep finished for port 3
              CM:   Reporting all discovered drives to Router Engine
              CM:     4 drive(s) active and responsive
              CM:   Reporting all discovered engines to Router Engine
              CM:     We are Engine #0
00:06.101_277 LN: Connection manager reports discovery done
00:06.101_425 RE: Initializing lun maps
00:06.101_813 LN: We're alone so no master election/database sync needed
00:06.102_000 LN:   First time master election
00:06.163_792 DB: scan_2nd_database
              RE:   update_mirror_drv_state 0x8201, m-idx 0, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.204_943 RE: update_mir_mem_state: mirror 0x8201, mem_idx 0
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   update_mirror_drv_state 0x8201, m-idx 1, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.205_530 RE: update_mir_mem_state: mirror 0x8201, mem_idx 1
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   New mirror state = 4
00:06.206_333 RE: Cancelling rebuild designations for engine #0
00:06.206_523 RB: sync_rebuilds - engine change
00:06.206_706 RB: rbld_getsync_msg_rcvd
              RB:     sending final report
00:06.207_127 RB: Rebuild sync message from engine 0 received
              RB:   Rebuild sync report from engine complete
              RB:     All engine rebuild sync reports received, cnt=0, bnd=0
00:06.207_782 LN: Starting/resuming normal I/O
00:06.223_340 CM: Master election complete:
              CM:   Master has changed (65535=>0)
              CM:   We are now the master
00:08.163_693 RB: Resuming rebuilds after ME
00:08.163_818 RE: Initiating mirror member compares
03:06.163_694 RB: launch_rebuilds
