Serial driver has read blocking enabled.  Now disabling
Serial driver has write blocking enabled.  Now disabling
Starting sve_os...

00:01.102_521 GN: Discarding oldest flash coredump
               Loxoll
00:01.163_657 CM: Port 0 driver reports discovery start
              CM:   Alerting Router Engine
00:01.166_268 LN: Connection manager reports discovery beginning
00:01.166_430 RB: suspending all rebuild threads
00:01.166_816 RE: Restarting all CAW handshakes
00:01.172_617 CM: Port 1 driver reports discovery start
              CM:   Router Engine already alerted
00:01.175_823 CM: Port 2 driver reports discovery start
              CM:   Router Engine already alerted
00:01.179_066 CM: Port 3 driver reports discovery start
              CM:   Router Engine already alerted
00:01.181_981 CM: Preparing for port 0 discovery
00:01.182_112 CM: Preparing for port 1 discovery
00:01.182_238 CM: Preparing for port 2 discovery
00:01.182_365 CM: Preparing for port 3 discovery
00:01.182_597 TP: Port 0 IP address is 10.203.1.111
              TP: Port 0 MAC address is 0.96.34.173.10.180
00:01.182_956 TP: Found device on bus 0, devfn 0x10:
00:01.184_358 TP: Port 1 IP address is 20.20.20.1
              TP: Port 1 MAC address is 0.96.34.173.10.181
00:01.184_680 TP: Found device on bus 0, devfn 0x10:

00:01.185_129 P0: SFP A inserted

00:01.185_299 P1: SFP A inserted

00:01.185_441 P2: SFP A inserted

00:01.185_582 P3: SFP A inserted
00:01.185_713 GN: Starting background erase of flash block 14
00:01.186_645 P0: Starting SFP read
00:01.186_775 P1: Starting SFP read
00:01.186_875 P2: Starting SFP read
00:01.186_975 P3: Starting SFP read

00:01.248_042 GN: Monday, 9/4/2018, 09:23:58
00:01.486_367 P0: SFP speed = 8 Gb/s
00:01.486_492 P0: Configured port speed = 8 Gb/s
00:01.486_629 P1: SFP speed = 8 Gb/s
00:01.486_724 P1: Configured port speed = 8 Gb/s
00:01.486_860 P2: SFP speed = 8 Gb/s
00:01.486_954 P2: Configured port speed = 8 Gb/s
00:01.487_090 P3: SFP speed = 8 Gb/s
00:01.487_184 P3: Configured port speed = 8 Gb/s
00:03.441_909 TP: Port 0 Ethernet link detected
              TP:   Speed=1000 Mbps
              TP:   Full duplex
              TP:   TCP/IP stack started successfully
              TP:   Port 0 Ethernet driver added successfully
              TP:   Port 0 Ethernet driver started successfully
              TP:   Add default gateway (10.203.1.1)
00:03.444_177 TP: Port 0 TELNET server started successfully
00:03.444_371 TP: Port 0 FTP server started successfully
00:03.444_541 TP: Using port number 25002 for API connections
              TP:   API socket created, bound to port and listening
00:03.444_895 TP: Using port number 25000 for daemon connections
              TP:   Using IP address 10.203.1.111
              TP:   Socket created, bound to port and listening
00:05.054_518 GN: Flash block erased
00:06.087_880 P1: Link timed out (5001 > 5000)
              P1:   Logging out all logged in ports
00:06.088_158 P2: Link timed out (5001 > 5000)
              P2:   Logging out all logged in ports
00:06.088_426 P3: Link timed out (5001 > 5000)
              P3:   Logging out all logged in ports
00:06.088_723 P0: Link timed out (5001 > 5000)
              P0:   Logging out all logged in ports
00:06.089_123 CM: Port 1 driver reports discovery done
00:06.089_269 CM: Port 2 driver reports discovery done
00:06.089_412 CM: Port 3 driver reports discovery done
00:06.089_557 CM: Port 1 has no connections needing prep
00:06.089_699 CM: Connection prep finished for port 1
              CM:   Other port has discovery or prep in progress
00:06.092_287 CM: Port 2 has no connections needing prep
00:06.092_430 CM: Connection prep finished for port 2
              CM:   Other port has discovery or prep in progress
00:06.094_981 CM: Port 3 has no connections needing prep
00:06.095_123 CM: Connection prep finished for port 3
              CM:   Other port has discovery or prep in progress
00:06.097_726 CM: Port 0 driver reports discovery done
00:06.097_922 CM: Port 0 has no connections needing prep
00:06.098_064 CM: Connection prep finished for port 0
              CM:   Reporting all discovered drives to Router Engine
              CM:     4 drive(s) active and responsive
              CM:   Reporting all discovered engines to Router Engine
              CM:     We are Engine #0
00:06.101_383 LN: Connection manager reports discovery done
00:06.101_532 RE: Initializing lun maps
00:06.101_913 LN: We're alone so no master election/database sync needed
00:06.102_099 LN:   First time master election
00:06.163_779 DB: scan_2nd_database
              RE:   update_mirror_drv_state 0x8201, m-idx 0, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.204_940 RE: update_mir_mem_state: mirror 0x8201, mem_idx 0
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   update_mirror_drv_state 0x8201, m-idx 1, old_state: 1
              RE:   old_mms: 0, mms: 1
00:06.205_527 RE: update_mir_mem_state: mirror 0x8201, mem_idx 1
              RE:   state 0 => 1 (OK ) (from 0x28d1dc)
              RE:   New mirror state = 4
00:06.206_330 RE: Cancelling rebuild designations for engine #0
00:06.206_521 RB: sync_rebuilds - engine change
00:06.206_703 RB: rbld_getsync_msg_rcvd
              RB:     sending final report
00:06.207_124 RB: Rebuild sync message from engine 0 received
              RB:   Rebuild sync report from engine complete
              RB:     All engine rebuild sync reports received, cnt=0, bnd=0
00:06.207_779 LN: Starting/resuming normal I/O
00:06.223_339 CM: Master election complete:
              CM:   Master has changed (65535=>0)
              CM:   We are now the master
00:08.163_683 RB: Resuming rebuilds after ME
00:08.163_812 RE: Initiating mirror member compares
03:06.163_682 RB: launch_rebuilds

Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
05:31.013_641 TP: TELNET connection closed (index=0)

Enter [exit] to return
CLI>vpd


****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:05:31

Alert: None
Monday, 9/4/2018, 09:29:28

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

CLI>mirror

Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

CLI>conmgr engine status

  0 Engines
===========

CLI>conmgr drive status

  0 Drives
==========

CLI>conmgr initiator status

  0 Initiators
==============

CLI>port

Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

CLI>engine

   Engine  Status  Serial #  IP Addresses (1/2)                Firmware
   --------------------------------------------------------------------
>> 0  (M)  Online  11340468  10.203.1.111/20.20.20.1           15.9.7.8 #20

CLI>drvstate


Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


CLI>rebuild

No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

CLI>bpt

Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


CLI>2nd new


Secondary event log:
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "vpd"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "mirror"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "conmgr engine status"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "conmgr drive status"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "conmgr initiator status"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "port"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "engine"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "drvstate"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "rebuild"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "bpt"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "2nd new"

CLI>exit


User Service Utility Key Assignments:

'?': Show User Service Utility Key Assignments Menu
'1': Show Vital Product Data
'2': Show LUN Map
'4': Configure Management Server Access
'6': View/Change Interface Configuration
'7': Start Command Line Interface mode
'8': Disk/Fabric Performance Test
'9': Clear SAN database
'B': Reboot Router
'H': Report overall system health
'F': Reset to Factory Default
'Q': Quit User Service Utility
'Z': Coredump Menu

CIO 1 > 
Quit User Menu? (Y/N)
Debug Session Terminated, Good Bye!
05:31.318_548 TP: TELNET connection closed (index=1)

#####
"vpd"
#####

****** Storage Mirroring Engine VPD ******

Product Type : ClusterIO HA
               Loxoll

Firmware V15.9.7.8	ClusterIO HA Evaluation Build # 020
Revision Data : SILVERstor(HORATIO-WINX), Jun 21 2018 17:29:21
Redboot(tm) version: 0.2.0.6

Unique ID          : 00000060-22AD0AB4
Unit Serial Number : 11340468
PCB Number         : 11340468
MAC address        : 0.60.22.AD.A.B4
IP addresses       : 10.203.1.111/20.20.20.1

Uptime             : 00:14:04

Alert: None
Monday, 9/4/2018, 09:38:00

Port  Node Name           Port Name
A1    2000-006022-ad0ab4  2100-006022-ad0ab4
A2    2000-006022-ad0ab4  2200-006022-ad0ab4
B1    2000-006022-ad0ab4  2300-006022-ad0ab4
B2    2000-006022-ad0ab4  2400-006022-ad0ab4

##########
"ethernet"
##########
Port 1:
IP address: 10.203.1.111
Subnet mask: 255.255.255.0
Default gateway: 10.203.1.1
Server port number (5000-65535): 25000
Link status: Up (speed=1000Mbps, full duplex)

Port 2:
IP address: 20.20.20.1
Subnet mask: 255.255.255.0
Default gateway: 0.0.0.0
Server port number (5000-65535): 25002
Link status: Waiting for link up

#############
"conmgr read"
#############
  0 Drives
==========

  0 Engines        our engine number:     0
===========

  0 Initiators
==============

#####################
"conmgr drive status"
#####################
  0 Drives
==========

######################
"conmgr engine status"
######################
  0 Engines
===========

#########################
"conmgr initiator status"
#########################
  0 Initiators
==============

########
"detach"
########
No drives are currently detached

########
"failed"
########
Failed drives:
  None found


##########
"drvstate"
##########

Resource drives:
    Target #        Capacity (LBA)  I/O cnt  State
    --------        --------------  -------  -----
        2044            1073741824        0  Operational
        2045            1073741824        0  Operational
        2046            1073741824        0  Operational
        2047            1073741824        0  Operational

Complex drives:
    Target #   Subtype   I/O cnt  State
    --------  ---------  -------  -----
      0x8201   Mirror          0  Operational


########
"mirror"
########
Mirror(hex)    state       Map         Capacity  Members
 33281(0x8201) Operational  -        1073741824  2044 (OK )  2045 (OK ) 

'-' indicates not mapped to any initiator

###############
"mirror 0x8201"
###############
Mirror 0x8201 information:
  State: Operational
  Capacity in blocks: 1073741824
  Serial #: ad0ab400000000
  Mapping: Not mapped to any initiator

  Member      Drive     Member     Read        Async copy
  Drive #     State     State   Preferred?  member or source?
  -------  -----------  ------  ----------  -----------------
    2044   Operational    OK    No          No
    2045   Operational    OK    No          No

#########
"rebuild"
#########
No rebuilds performed on this engine


No rebuilds in this SAN


No degrades ready to rebuild found

#############
"rebuild raw"
#############


Rebuilds in progress:
  None

Degrades with quick rebuild intended:
  None

rblde_thread_count=0
rblde_thread_bound=0
map_building_cnt=0
qrbg_count=0
qrbg_bound=0
current_buffer_share=0
rebuild_suspended=0


#########
"degrade"
#########
No degrades found

#####
"map"
#####
Auto-application of Map 0 to all HBAs is disabled

No LUN Maps defined

#######
"group"
#######
No HBA Groups defined
No Drive Groups defined

###########
"map apply"
###########
No map applications found


######
"port"
######
Port A1 enabled, link inactive
Port A2 enabled, link inactive
Port B1 enabled, link inactive
Port B2 enabled, link inactive

#########
"sfp all"
#########
Port A1 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : FINISAR CORP.   
  Part Number        : FTLF8528P2BNV-EM
  Revision Level     : A   
  Serial Number      : PDL3FXB         
  Date of Manufacture: 05/20 2008
Port A2 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : BROCADE         
  Part Number        : 57-1000117-01   
  Revision Level     : A   
  Serial Number      : UAF413180000RG8 
  Date of Manufacture: 05/03 2013
Port B1 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : FINISAR CORP.   
  Part Number        : FTLF8528P2BNV-EM
  Revision Level     : A   
  Serial Number      : PG30YLT         
  Date of Manufacture: 07/14 2009
Port B2 SFP information:
  Identifier         : SFP transceiver
  Connector          : LC
  Nominal Bit Rate   : 8500 Mb/s
  Vendor Name        : FINISAR CORP.   
  Part Number        : FTLF8528P2BNV-EM
  Revision Level     : A   
  Serial Number      : PH33YP8         
  Date of Manufacture: 01/14 2010

#########
"timeout"
#########
Commands will timeout after 15 seconds
  Drives will be failed due to 2 consecutive timeouts
Commands to last mirror members will timeout after 15 seconds
  Last members will not be failed due to timeouts


######
"site"
######
Site isolation protection is currently disabled

#######
"proxy"
#######
No proxy drives defined

No special proxy drives defined

#######
"limit"
#######
Current limit on commands per storage port is 50
  ("limit 50")


################
"license status"
################
Installed licenses:
  8 Gb FC Port Speed
  Firmware Downgrade
  I/O Generator Tool
  Fake Drives
  2-way Mirroring
  32 HBA Support
  16 Mirror Support
  16 Lifetime Mirror WWNNs

Mask words: 6c, 80, 40008, 0

SILVERstor bundle

#########
"history"
#########

Oldest error first

	Alert Halt(0) (Warm Reboot):
		Monday, 7/3/2018, 14:22:42

	Alert Halt(987):
		Monday, 7/3/2018, 17:10:46
		Filtered stack dump:
			0x00200140
			0x0020db24
			0x0020772c
			0x0022a710
			0x002ddf7c
			0x002df17c
			0x0020c344
			0x0022a510
			0x00201ef8
			0x0020c28c
			0x002009a0
			0x00200f9c
			0x002c8e00
			0x0020099c
			0x002c8dbc
			0x002c8dc8

	Alert Halt(987):
		Monday, 8/28/2018, 15:42:15
		Filtered stack dump:
			0x00200140
			0x002d50f8
			0x003e239c
			0x003e239c
			0x0022a710
			0x002ddf7c
			0x002df17c
			0x0020c344
			0x0022a510
			0x00201ef8
			0x0020c28c
			0x002009a0
			0x00200f9c
			0x002c8e00
			0x0020099c
			0x002c8dbc
			0x002c8dc8

	Alert Halt(0) (Warm Reboot):
		Monday, 8/28/2018, 16:03:40

	Alert Halt(0) (Warm Reboot):
		Monday, 8/28/2018, 16:04:58


#####
"rls"
#####

Port A1 (0) RLS log:
	The log is empty.


Port A2 (1) RLS log:
	The log is empty.


Port B1 (2) RLS log:
	The log is empty.


Port B2 (3) RLS log:
	The log is empty.


#####
"bpt"
#####
Port A1 (0) link is down
Port A2 (1) link is down
Port B1 (2) link is down
Port B2 (3) link is down

Bad Port Table protection mode is set to protect:
  The last operational member of each mirror


#########
"2nd all"
#########

Secondary event log:
  Monday, 9/4/2018, 09:23:58 - Engine boot up (cold):
    Occurred 1.2 seconds ago
  Monday, 9/4/2018, 09:23:58 - "ftpprep coredump secondary" crash detected:
    Occured at step #60
  Monday, 9/4/2018, 09:24:02 - Port A2 link timed out
  Monday, 9/4/2018, 09:24:02 - Port B1 link timed out
  Monday, 9/4/2018, 09:24:02 - Port B2 link timed out
  Monday, 9/4/2018, 09:24:02 - Port A1 link timed out
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "vpd"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "mirror"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "conmgr engine status"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "conmgr drive status"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "conmgr initiator status"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "port"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "engine"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "drvstate"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "rebuild"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "bpt"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "2nd new"
  Monday, 9/4/2018, 09:29:28 - CLI command:
    "exit"

#######
"sense"
#######

Sense data log:
  Is empty


#######
"hwcfg"
#######
CPU speed: 1200 MHz		DDR: 2048 MB		Tachyon: QE8


###########
"resources"
###########
IOCBs:
  Router Engine:
    Total=8192, available=8192 (100.0%)
  Connection Manager:
    Total=4096, available=4096 (100.0%)
  FC port drivers:
    A1:
      Initiator:
        Total=1024, available=1024 (100.0%)
      Target:
        Total=256, available=256 (100.0%)
    A2:
      Initiator:
        Total=1024, available=1024 (100.0%)
      Target:
        Total=256, available=256 (100.0%)
    B1:
      Initiator:
        Total=1024, available=1024 (100.0%)
      Target:
        Total=256, available=256 (100.0%)
    B2:
      Initiator:
        Total=1024, available=1024 (100.0%)
      Target:
        Total=256, available=256 (100.0%)
